@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?s22q5s');
  src:  url('fonts/icons.eot?s22q5s#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?s22q5s') format('truetype'),
    url('fonts/icons.woff?s22q5s') format('woff'),
    url('fonts/icons.svg?s22q5s#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ArrowLineDown:before {
  content: "\e900";
}
.icon-ArrowRight:before {
  content: "\e901";
}
.icon-ArrowUp:before {
  content: "\e902";
}
.icon-CopySimple:before {
  content: "\e903";
}
.icon-DesignIcon:before {
  content: "\e904";
}
.icon-Figma:before {
  content: "\e905";
}
.icon-Github:before {
  content: "\e906";
}
.icon-CSS:before {
  content: "\e907";
}
.icon-HTML5:before {
  content: "\e908";
}
.icon-Javascript:before {
  content: "\e909";
}
.icon-linkedin:before {
  content: "\e90a";
}
.icon-Pallete .path1:before {
  content: "\e90b";
  color: ;
  opacity: 0.2;
}
.icon-Pallete .path2:before {
  content: "\e90c";
  margin-left: -1.125em;
  color: none;
}
.icon-Pallete .path3:before {
  content: "\e90d";
  margin-left: -1.125em;
  color: ;
}
.icon-Pallete .path4:before {
  content: "\e90e";
  margin-left: -1.125em;
  color: ;
}
.icon-Pallete .path5:before {
  content: "\e90f";
  margin-left: -1.125em;
  color: ;
}
.icon-Pallete .path6:before {
  content: "\e910";
  margin-left: -1.125em;
  color: ;
}
.icon-PaperPlaneTilt:before {
  content: "\e911";
}
.icon-Quotes:before {
  content: "\e912";
}
.icon-React:before {
  content: "\e913";
}
.icon-SCSS:before {
  content: "\e914";
}
.icon-Shape:before {
  content: "\e915";
}
.icon-TypeScript:before {
  content: "\e916";
}
.icon-Whatsapp:before {
  content: "\e917";
}
